@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom portfolio colors - Dark Block Theme */
  --portfolio-primary: hsl(240, 10%, 15%);
  --portfolio-secondary: hsl(240, 8%, 20%);
  --portfolio-accent: hsl(45, 100%, 50%);
  --portfolio-success: hsl(158, 74%, 47%);
  --portfolio-dark: hsl(240, 10%, 10%);
  --portfolio-light: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .portfolio-primary {
    color: var(--portfolio-primary);
  }
  
  .portfolio-secondary {
    color: var(--portfolio-secondary);
  }
  
  .portfolio-accent {
    color: var(--portfolio-accent);
  }
  
  .portfolio-success {
    color: var(--portfolio-success);
  }
  
  .bg-portfolio-primary {
    background-color: var(--portfolio-primary);
  }
  
  .bg-portfolio-secondary {
    background-color: var(--portfolio-secondary);
  }
  
  .bg-portfolio-accent {
    background-color: var(--portfolio-accent);
  }
  
  .bg-portfolio-success {
    background-color: var(--portfolio-success);
  }
  
  .bg-portfolio-dark {
    background-color: var(--portfolio-dark);
  }
  
  .bg-portfolio-light {
    background-color: var(--portfolio-light);
  }
  
  .text-portfolio-primary {
    color: var(--portfolio-primary);
  }
  
  .text-portfolio-secondary {
    color: var(--portfolio-secondary);
  }
  
  .text-portfolio-accent {
    color: var(--portfolio-accent);
  }
  
  .text-portfolio-success {
    color: var(--portfolio-success);
  }
  
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-morphism {
    background: rgba(0, 0, 0, 0.3);
  }
  
  .floating-nav {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.9);
  }
  
  .dark .floating-nav {
    background: rgba(31, 41, 55, 0.9);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  .skill-bar {
    transition: width 2s ease-in-out;
  }
  
  .project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
}
